html body {
  background-color: #FFFFFF;
  color:#664345;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 600;
	margin: 0;
	padding: 0;
}

.boldtext {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: 30px;
}

a {
  color: #000000;
}

/* unvisited link */
a:link {
  color: #000000;
}

/* visited link */
a:visited {
  color: #000000;;
}

/* mouse over link */
a:hover {
  color: #000000;
}

/* selected link */
a:active {
  color: #000000;
}
/* Wrapper start */
.wrapper { 
  display:grid;
  padding-right:1em;
  padding-left:1em;
}

/* Header start */

header {
  display: grid;
  grid-template-rows: auto;
  background: url("../img/6a.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 500px;
}

.logo {
  color: #664345;
  font-family: 'Orbitron', sans-serif;
  padding-left:0.5em;
}

.contact-wrap {
  display: grid;
  grid-template-rows: 1fr;
  position: relative;
}

.contact {
  display:grid;
  grid-template-rows: 1fr;
  justify-content: center;
  padding:15px;
  text-align: center;
}

footer {
  background-color: #FFFFFF;
  display: grid;
  font-size: 12px;
  grid-template-rows: 1fr;
  justify-content: right;
  padding-right:1.8em;
}

ul li {
  list-style:none;
  padding:0;
}

ul {
  padding:0;
}
/* ######################################### */
/* Media Queries Start */
/* ######################################### */

/* Larger than tablet */
@media (min-width: 770px) {

  html body {
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .boldtext {
    font-family: 'Orbitron', sans-serif;;
    font-weight: 900;
    font-size: 30px;
  }
  
  /* Wrapper start */
  .wrapper { 
    display:grid;
    grid-template-columns:1fr, 1fr, 1fr;
  }
  
  /* Header start */
  
  header {
    background:rgba(255,255,255,0.0);
    display: grid; 
    height:100%;
    grid-template-rows:1fr;
  }
  
  header:after {
    background: url("../img/6.jpg");
    position: absolute;
    background-attachment: fixed;
    background-size:cover;
    left:0;
    top:0;
    content:'';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  header h1 {
    padding-left:1em;
  }
  
  .one, .two, .three, .four, .five, .six{
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }
  
  .one {
    background-image: url("../img/1.jpg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px; /* Change this to EM's*/
  }
  
  .one-wrap {
    display: grid;
    grid-template-rows: 1fr;
    position: absolute;
    
  }
  
  .one-wrap p {
    margin: 0;
  }
  
  .one-text-half-left {
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start: 1;
    grid-column-end:1;
    height:100%;
    padding:1.8em;
    position: relative;
  }
  
  .one-text-half-right { /* Split columns in wrapped row */
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start:2;
    grid-column-end:2;
    height:100%;
    padding:1.8em;
    position: relative;
  }
  
  .one-wrap:after {
    background: url("../img/1.jpg");
    position: absolute;
    background-attachment:fixed;
    background-size: cover;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  
  .two {
    background-image: url("../img/5.jpg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px;
  }
  
  .two-wrap {
    display: none; /* section removed, not using for now */
    grid-template-rows: 1fr;
    position: relative;
  }
  
  .two-text-half-left {
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start:1;
    grid-column-end:1;
    height:100%;
    padding:0.5em;
    position: relative;
  }
  
  .two-text-half-right {
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start:2;
    grid-column-end:2;
    height:100%;
    padding:0.5em;
    position: relative;
  }
  
  .two-wrap:after {
    background: url("../img/5.jpg");
    position: absolute;
    background-attachment:fixed;
    background-size: cover;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  .three {
    background-image: url("../img/4.jpeg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px;
  }
  
  .three-wrap {
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
  }
  
  .three-text-half-left {
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start:1;
    grid-column-end:1;
    height:100%;
    padding:1.8em;
    position: relative;
  }
  
  .three-text-half-right {
    background: rgba(255,255,255,0.7);
    display: grid;
    grid-column-start:2;
    grid-column-end:2;
    height:100%;
    padding:1.8em;
    position: relative;
  }
  
  .three-wrap:after {
    background: url("../img/4.jpeg");
    position: absolute;
    background-attachment:fixed;
    background-size: cover;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  
  .four {
    background-image: url("../img/7.jpg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px;
  }
  
  .four-wrap {
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
  }
  
  .four-text-half-left {
    background: rgba(250,172,168,0.5);
    display: grid;
    grid-column-start:1;
    grid-column-end:1;
    height:100%;
    position: relative;
  }
  
  .four-text-half-right {
    background: rgba(250,172,168,0.5);
    display: grid;
    grid-column-start:2;
    grid-column-end:2;
    height:100%;
    position: relative;
  }
  
  .four-wrap:after {
    background: url("../img/7.jpg");
    position: absolute;
    background-attachment:fixed;
    background-size: cover;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  .five {
    background-image: url("../img/4.jpeg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px;
  }
  
  .six {
    background-image: url("../img/5.jpg");
    background-size: cover; 
    grid-template-columns: 1fr;
    height:800px;
  }
  
  .six-text {
    display: grid;
    grid-template-columns: 1fr;
    height:auto;
    padding:0.5em
  }
  
  .map {
  }
  
  .contact-wrap {
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
  }
  
  .contact {
    align-content: center;
    background: rgba(255, 255, 255, 0.7);
    display:grid;
    grid-template-rows: 1fr;
    justify-content: center;
    padding:0.5em;
    text-align: center;
  }
  
  ul li {
    list-style:none;
    padding:0;
  }
  
  ul {
    padding:0;
  }
  
  .contact:after {
    background: url("../img/6.jpg");
    position: absolute;
    background-attachment:fixed;
    background-size: cover;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  footer {
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    font-size: 10px;
    grid-template-rows: 1fr;
    justify-content: right;
    padding-right:1.8em;
  }

}





